Need to make a more formal readme later.

Quick notes:
- controller directory was cloned from origin/stable/lithium branch of opendaylight's controller.git project. Git was then removed and added to the directory above.